PORT=5000
MONGODB_URI=mongodb+srv://khatribidhan9:Lambini123@cluster0.aljn1.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myseckeyisnothing
NODE_ENV=development
CLOUD_NAME=dmg26epj0
CLOUD_API_KEY=465782579855728
CLOUD_API_SECRET=EZhmPgapuXfkkPfb9oqY8UAe7_A